

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>shasta.envs.primitives.planning.planners &mdash; shasta 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../index.html" class="icon icon-home" alt="Documentation Home"> shasta
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../readme.html">Offset Game Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">shasta</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">shasta.envs.primitives.planning.planners</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../_sources/autoapi/shasta/envs/primitives/planning/planners/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-shasta.envs.primitives.planning.planners">
<span id="shasta-envs-primitives-planning-planners"></span><h1><a class="reference internal" href="#module-shasta.envs.primitives.planning.planners" title="shasta.envs.primitives.planning.planners"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shasta.envs.primitives.planning.planners</span></code></a><a class="headerlink" href="#module-shasta.envs.primitives.planning.planners" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shasta.envs.primitives.planning.planners.PathPlanning" title="shasta.envs.primitives.planning.planners.PathPlanning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PathPlanning</span></code></a></p></td>
<td><p>Path planner based on the skeleton of the image.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="shasta.envs.primitives.planning.planners.PathPlanning">
<em class="property">class </em><code class="sig-name descname">PathPlanning</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/shasta/envs/primitives/planning/planners.html#PathPlanning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shasta.envs.primitives.planning.planners.PathPlanning" title="Permalink to this definition">¶</a></dt>
<dd><p>Path planner based on the skeleton of the image.
Generates a spline path</p>
<dl class="py method">
<dt id="shasta.envs.primitives.planning.planners.PathPlanning.find_homogenous_affine_transformation">
<code class="sig-name descname">find_homogenous_affine_transformation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/shasta/envs/primitives/planning/planners.html#PathPlanning.find_homogenous_affine_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shasta.envs.primitives.planning.planners.PathPlanning.find_homogenous_affine_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the affine transfromation from source points to target points
source = A*target</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<em>yaml</em>) – A simulation configuration file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>A</strong> – A numpy array such that source = A*target</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shasta.envs.primitives.planning.planners.PathPlanning.linear_refine_implicit">
<code class="sig-name descname">linear_refine_implicit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/shasta/envs/primitives/planning/planners.html#PathPlanning.linear_refine_implicit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shasta.envs.primitives.planning.planners.PathPlanning.linear_refine_implicit" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a 2D ndarray (npt, m) of npt coordinates in m dimension,
insert 2**(n-1) additional points on each trajectory segment
Returns an (npt*2**(n-1), m) ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – A 2D input array</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of intermediate points to insert between two consecutive points in x</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array with interploated points</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NotImplementedError</strong> – The functions is not implemented for 3D or higher dimensions</p></li>
<li><p><strong>ValueError</strong> – Number of intermediate points should be greated than zero</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shasta.envs.primitives.planning.planners.PathPlanning.convert_to_lat_lon">
<code class="sig-name descname">convert_to_lat_lon</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">point</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/shasta/envs/primitives/planning/planners.html#PathPlanning.convert_to_lat_lon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shasta.envs.primitives.planning.planners.PathPlanning.convert_to_lat_lon" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a given point to lat lon co-ordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point</strong> (<em>array</em>) – A numpy array in pybullet cartesian co-ordinates</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>lat_lon</strong> – The lat lon co-ordinates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shasta.envs.primitives.planning.planners.PathPlanning.find_path">
<code class="sig-name descname">find_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">end</span></em>, <em class="sig-param"><span class="n">n_splits</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/shasta/envs/primitives/planning/planners.html#PathPlanning.find_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shasta.envs.primitives.planning.planners.PathPlanning.find_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a path between start and end using path graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>array</em>) – A catersian co-ordinate specifying the start position</p></li>
<li><p><strong>end</strong> (<em>array</em>) – A node ID specifying the end position</p></li>
<li><p><strong>n_splits</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of splits in refining the path points, by default 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>path_points</strong> – A refined path points in pybullet cartesian co-ordinate system</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Hemanth Manjunatha

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>