

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>shasta.gui.gui_main &mdash; shasta 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> shasta
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../readme.html">Offset Game Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">shasta</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">shasta.gui.gui_main</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/shasta/gui/gui_main/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-shasta.gui.gui_main">
<span id="shasta-gui-gui-main"></span><h1><a class="reference internal" href="#module-shasta.gui.gui_main" title="shasta.gui.gui_main"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shasta.gui.gui_main</span></code></a><a class="headerlink" href="#module-shasta.gui.gui_main" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shasta.gui.gui_main.MainGUI" title="shasta.gui.gui_main.MainGUI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MainGUI</span></code></a></p></td>
<td><p>Platform-independent application window.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shasta.gui.gui_main.get_layout" title="shasta.gui.gui_main.get_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_layout</span></code></a>(window_width, window_height, show=False)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="shasta.gui.gui_main.get_layout">
<code class="sig-name descname">get_layout</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window_width</span></em>, <em class="sig-param"><span class="n">window_height</span></em>, <em class="sig-param"><span class="n">show</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/gui_main.html#get_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shasta.gui.gui_main.get_layout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="shasta.gui.gui_main.MainGUI">
<em class="property">class </em><code class="sig-name descname">MainGUI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/gui_main.html#MainGUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shasta.gui.gui_main.MainGUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyglet.window.Window</span></code></p>
<p>Platform-independent application window.</p>
<p>A window is a “heavyweight” object occupying operating system resources.
The “client” or “content” area of a window is filled entirely with
an OpenGL viewport.  Applications have no access to operating system
widgets or controls; all rendering must be done via OpenGL.</p>
<p>Windows may appear as floating regions or can be set to fill an entire
screen (fullscreen).  When floating, windows may appear borderless or
decorated with a platform-specific frame (including, for example, the
title bar, minimize and close buttons, resize handles, and so on).</p>
<p>While it is possible to set the location of a window, it is recommended
that applications allow the platform to place it according to local
conventions.  This will ensure it is not obscured by other windows,
and appears on an appropriate screen for the user.</p>
<p>To render into a window, you must first call <cite>switch_to</cite>, to make
it the current OpenGL context.  If you use only one window in the
application, there is no need to do this.</p>
<dl class="py method">
<dt id="shasta.gui.gui_main.MainGUI.on_close">
<code class="sig-name descname">on_close</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/gui_main.html#MainGUI.on_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shasta.gui.gui_main.MainGUI.on_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Default on_close handler.</p>
</dd></dl>

<dl class="py method">
<dt id="shasta.gui.gui_main.MainGUI.push_events">
<code class="sig-name descname">push_events</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/gui_main.html#MainGUI.push_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shasta.gui.gui_main.MainGUI.push_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="shasta.gui.gui_main.MainGUI.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/shasta/gui/gui_main.html#MainGUI.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shasta.gui.gui_main.MainGUI.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Hemanth Manjunatha

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>